* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.tudo-detales {
    display: flex;
    flex-direction: column;
    padding: 0px 70px;


    .detalhes-linha {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        margin: 20px 500px; 

        button{
            padding: 10px 20px;
            background: #B7A598;
            border: none;
            border-radius: 20px;
            color: #fff;
            font-weight: bold;
        }
    }

    .cima-detalhe {
        padding: 10px;
        display: flex;
        flex-direction: column;

        .escrita-detalhe {
            font-family: "Krona One";
            font-style: normal;
            line-height: normal;
            font-size: 10px;
            align-self: flex-start;

            >h1 {
                padding: 60px 0px;
            }
        }

        .items-detalhe {
            background-color: #F5ECDE;
            display: flex;
            flex-direction: row;
            height: 160px;
            width: 1100px;
            border-radius: 8px;
            margin-bottom: 50px;

            >h1 {
                font-size: 20px;
                font-style: normal;
                padding: 4px;
                line-height: normal;

            }
        }

        .detalhes-baixo {

            .esuqera-detalhes {
                display: flex;
                flex-direction: row;
            }
        }

        .detalhe-imagem1 {
            align-items: center;
            padding: 90px 90px;

            display: flex;
            flex-direction: row;

            >img {

                width: 79px;
                height: 92px;
            }

            .detalhe-components {
                font-family: 'Montserrat';
                font-style: normal;
                margin-bottom: 35px;
                padding: 29px;

                >h1 {
                    font-size: 14px;
                }

                >h2 {
                    font-size: 14px;
                }

                >h3 {
                    font-size: 14px;
                }

                >button {

                    width: 131px;
                    padding: 8px;
                    border-radius: 50px;
                    background: #EFE0C9;
                    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                    border: transparent;
                    font-size: 12px;
                    font-weight: bolder;
                }

            }
        }

        .detalhe-components {

            display: flex;
            flex-direction: column;
        }

    }
}

.detalhe-baixo {
    padding: 0px 80px;

    display: flex;
    flex-direction: row;

    .esquerda-detalhes {
        display: block;

        >p {
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 1px;
            margin-bottom: 15px;
        }

        >h1 {

            font-family: 'Imprima';
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 15px;
        }

        >h2 {
            font-family: 'Imprima';
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 15px;
        }

        >h3 {
            font-family: 'Imprima';
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 15px;
            width: 500px;
            text-align: end;
        }

        >h4 {
            font-family: 'Imprima';
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: block;
           
           
        }
    }


    .direita-detanhes {
        padding: 0px 80px;
      

        >h1 {
            font-family: Imprima;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 15px;
            width: -1px;
        }

        >h2 {
            font-family: Imprima;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 15px;
        }

        >h3 {
            font-family: Imprima;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

    }

    .hr {
        width: 1172px;
        height: 1px;
        background: rgba(0, 0, 0, 0.25);
    }
}


@media (max-width: 600px) {
    
   
.tudo-detales {
    display: flex;
    flex-direction: column;
 


    .detalhes-linha {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
       
        button{
            background: #B7A598;
            border: none;
            border-radius: 20px;
            color: #fff;
            font-weight: bold;
        }
    }

    .cima-detalhe {
        padding: 10px;
        display: flex;
        flex-direction: column;

        .escrita-detalhe {
            font-family: "Krona One";
            font-style: normal;
            line-height: normal;
            font-size: 10px;
            align-self: flex-start;

            >h1 {
                padding: 30px 0px;
            }
        }

        .items-detalhe {
            padding: 1px;
            background-color: #F5ECDE;
            display: flex;
            flex-direction: column !important;
            height: auto;
            width: 200px;
            border-radius: 8px;
            margin-bottom: 50px;

            >h1 {
                font-size: 20px;
                font-style: normal;
                padding: 4px;
                line-height: normal;
                // aaaaaaaaaaaaa
            }
      
          }  
        
        }
    }
}