PORT=5036

<<<<<<< HEAD
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PWD=123456
=======
MYSQL_HOST=129.148.42.252
MYSQL_USER=admin
MYSQL_PWD=@dm!n
>>>>>>> 6d60b910a631126017169ac52a7f6fa6af2745cb
MYSQL_DB=atelieregia
